<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Landing Page</title>
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap">
</head>
<body>

  <!--  HEADER -->
  <header class="main-header">
    <div class="logo">
      <img src="https://res.cloudinary.com/dn4ugr5du/image/upload/v1750770742/logo_ybovmt.svg" alt="Logo" />
    </div>
    <nav class="nav-links">
      <a href="#">Home</a>
      <a href="#">About Us</a>
      <a href="#">Services</a>
      <a href="#">Projects</a>
      <a href="#contact">Contact Us</a>
    </nav>
    <div>
      <a href="#contact" class="contact-btn">Get In Touch</a>
    </div>
  </header>

  <!-- Contact Scroll Target -->
  <section id="contact" class="contact-anchor"></section>
<section class="hero-section">
  <div class="hero-content">
    <div class="hero-left">
      <h1>Consultation,<br />Design,<br />& Marketing</h1>
    </div>

    <div class="hero-right">
      <div class="form-box">
        <h3>Get a Free Consultation</h3>
        <form id="contactForm">
          <input type="text" name="fullName" placeholder="Full Name" required />
          <input type="email" name="email" placeholder="Email Address" required />
          <input type="tel" name="mobile" placeholder="Mobile Number" required />
          <input type="text" name="city" placeholder="Your City" required />
          <button type="submit">Get Free Quote</button>
        </form>
      </div>
    </div>
  </div>
</section>
<section class="realtor-section">
  <div class="container realtor-container">
    <div class="realtor-left">
      <h2>Not Your Average Realtor</h2>
      <p>
        Real Trust is a group of real estate specialists who excel in consulting, design and marketing—bringing impact to every real estate sale we handle.
      </p>
    </div>

    <div class="realtor-right">
      <div class="realtor-circle-bg">
        <img src="https://res.cloudinary.com/dn4ugr5du/image/upload/v1750770739/Ellipse_11_ybfes3.svg" alt="Realtor Main" class="img-main">
        <img src="https://res.cloudinary.com/dn4ugr5du/image/upload/v1750770739/Ellipse_12_csvjlc.svg" alt="Couple" class="img-side side-top">
        <img src="https://res.cloudinary.com/dn4ugr5du/image/upload/v1750770739/Ellipse_13_ovnlwj.svg" alt="Businessman" class="img-side side-bottom">

        <span class="dot dot-blue"></span>
        <span class="dot dot-orange"></span>
        <span class="dot dot-outline"></span>
      </div>
    </div>
  </div>
  <div class="choose-container">
    <h3 class="choose-title">Why Choose Us?</h3>
    <div class="choose-features">
      <div class="choose-box">
        <img src="https://res.cloudinary.com/dn4ugr5du/image/upload/v1750770769/home_epyfkw.svg" alt="ROI Icon">
        <h4>Potential ROI</h4>
        <p>Whether you’re looking to buy, develop or resell, our team is here to ensure that you get the most from your real estate investment.</p>
      </div>
      <div class="choose-box">
        <img src="https://res.cloudinary.com/dn4ugr5du/image/upload/v1750770769/paintbrush-2_ulwxy8.svg" alt="Design Icon">
        <h4>Design</h4>
        <p>Our designers, realtors and engineers work together to help you stand out in the market.</p>
      </div>
      <div class="choose-box">
        <img src="https://res.cloudinary.com/dn4ugr5du/image/upload/v1750770767/circle-dollar-sign_voqzfl.svg" alt="Marketing Icon">
        <h4>Marketing</h4>
        <p>Using the latest digital tools, we’ll help get your property seen by the right audience.</p>
      </div>
    </div>
  </div>
</section>
 <div class="main-wrapper">
        <section class="hero-image-section">
            <div class="image-grid">
                <div class="image-item image-item-1">
                    <img src="img\pexels-andres-ayrton-6578391.svg" alt="Two people shaking hands">
                    <div class="orange-shape-top-left"></div>
                </div>
                <div class="img\pexels-andres-ayrton-6578391.svg">
                    <img src="img\pexels-brett-sayles-2881232.svg" alt="Business meeting with woman presenting">
                    <div class="blue-shape-top-right"></div>
                </div>
                <div class="image-item image-item-3">
                    <img src="https://res.cloudinary.com/dn4ugr5du/image/upload/v1750770749/pexels-fauxels-3182834_jutgoo.svg" alt="Group of people talking">
                    <div class="orange-shape-bottom-right"></div>
                </div>
            </div>
            <div class="background-shapes">
                <div class="blue-square-middle"></div>
                <div class="blue-square-bottom-left"></div>
                <div class="circle circle-1"></div>
                <div class="circle circle-2"></div>
                <div class="circle circle-3"></div>
                <div class="corner-shape-top-right"></div>
                <div class="corner-shape-bottom-right"></div>
            </div>
        </section>

        <section class="about-us-section">
            <div class="about-us-content">
                <h2>About Us</h2>
                <div class="underline"></div>
                <p>
                    Fifteen years of experience in real estate, excellent customer service and a
                    commitment to work to satisfaction and follow through. We provide quality services to
                    build relationships with clients and, more importantly, maintain those relationships
                    by communicating timely.
                </p>
                <button class="learn-more-btn">LEARN MORE</button>
            </div>
        </section>
    </div>
<section class="projects-section">
  <div class="container">
    <h2 class="projects-title">Our Projects</h2>
     <p class="projects-subtitle">
      Check out our portfolio of completed and ongoing real estate projects designed to deliver value.
    </p>
    <div id="projectsContainer" class="projects-grid">
       <div class="project-card">
        <img src="img\pexels-andres-ayrton-6578391.svg" alt="Project 1">
        <h4>Residential</h4>
        <a href="#" class="project-btn">View Details</a>
      </div>
      <div class="project-card">
        <img src="https://res.cloudinary.com/dn4ugr5du/image/upload/v1750770743/pexels-brett-sayles-2881232-1_rho7gz.svg" alt="Project 2">
        <h4>Bridge</h4>
        <a href="#" class="project-btn">View Details</a>
      </div>
      <div class="project-card">
        <img src="https://res.cloudinary.com/dn4ugr5du/image/upload/v1750770749/pexels-brett-sayles-2881232-3_t5cgo8.svg" alt="Project 3">
        <h4>Modern Interior</h4>
        <a href="#" class="project-btn">View Details</a>
      </div>
      <div class="project-card">
        <img src="https://res.cloudinary.com/dn4ugr5du/image/upload/v1750770743/pexels-brett-sayles-2881232-2_ajf3hc.svg" alt="Project 4">
        <h4>Construction Planning</h4>
        <a href="#" class="project-btn">View Details</a>
      </div>
      <div class="project-card">
        <img src="img\pexels-brett-sayles-2881232.svg" alt="Project 5">
        <h4>Executive Home</h4>
        <a href="#" class="project-btn">View Details</a>
      </div>
    </div>
  </div>
</section>
<section class="testimonials-section">
  <div class="container">
    <h2 class="testimonials-title">Happy Clients</h2>
    <p class="testimonials-subtitle">What people say about working with Real Trust</p>

    <div id="testimonialsContainer" class="testimonials-grid">
    </div>
  </div>
</section>
<div class="add-area">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 add-section">
        <div class="section-title text-center">
          <div class="section-main-title">
            <h3>
              Learn more about our listing process, as well as our additional staging and
              design work.
            </h3>
          </div>
        </div>
        <div class="common-btn">
          <a href="#">Learn More</a>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Footer Navigation + Subscribe -->
<div class="footer-container">
  <ul class="footer-menu">
    <li><a href="#">Home</a></li>
    <li><a href="#">Services</a></li>
    <li><a href="#">Projects</a></li>
    <li><a href="#">Testimonials</a></li>
    <li><a href="#">Contact</a></li>
  </ul>

  <div class="subscribe-container">
    <span class="subscribe-label">Subscribe Us</span>
    <form class="subscribe-form" action="#" method="POST">
      <input
        type="email"
        placeholder="Enter Email Address"
        name="email"
        required
      />
      <button type="submit">Subscribe</button>
    </form>
  </div>
</div>

<!-- Bottom Footer -->
<div class="end-footer-container">
  <div class="copyright">
    © All Rights Reserved 2023
  </div>

  <a href="#" class="footer-logo">
  <img src="https://res.cloudinary.com/dn4ugr5du/image/upload/v1750770742/logo_ybovmt.svg" alt="Logo" />
</a>

  <div class="social-icons">
    <a href="#"><img src="https://res.cloudinary.com/dn4ugr5du/image/upload/v1750770769/Linkedin_hqp9cl.svg" alt="LinkedIn" /></a>
    <a href="#"><img src="https://res.cloudinary.com/dn4ugr5du/image/upload/v1750770767/Frame_aw58m2.svg" alt="facebook" /></a>
    <a href="#"><img src="https://res.cloudinary.com/dn4ugr5du/image/upload/v1750770768/Group-1_xvrjkx.svg" alt="Twitter" /></a>
    <a href="#"><img src="https://res.cloudinary.com/dn4ugr5du/image/upload/v1750770767/Group_wwlr3l.svg" alt="Instagram" /></a>
  </div>
</div>
  <script src="script.js"></script>
</body>
</html>
